.main-page-screenshot {
    margin: 15px;
    width : 400px;
}

.paragraph {
    margin: 20px 0px;
}

.skill {
    float: left;
    border: 1px solid hsla(0,0%,86.3%,.44);
    padding: 2px 10px;
    margin: 5px;
}

.icon {
    width : 30px;
    text-align: center;
}